{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ObjectPool",
	"Description": "Object Pooling made easy",
	"Category": "Other",
	"CreatedBy": "Benjamin Larsson / BennyStarfighter",
	"CreatedByURL": "https://github.com/bennystarfighter",
	"DocsURL": "https://github.com/bennystarfighter/UnrealEngine-ObjectPool",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/bennystarfighter/UnrealEngine-ObjectPool/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjectPool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}